[backend]
	enabled = yes
	type = opentsdb
	destination = localhost:4242
	data source = as collected
	prefix = netdata
	update every = 10
	buffer on failures = 10
	timeout ms = 20000
	send charts matching = *
	send names instead of ids = yes